spring.jpa.database-platform=com.oludomary.phonecategory.utility.SQLiteDialect

# Database address
spring.datasource.url = jdbc:sqlite:sample.db

# Driver name
spring.datasource.driver-class-name = org.sqlite.JDBC

# Display database operation records
spring.jpa.show-sql=true

spring.datasource.username=
spring.datasource.password=


server.port=8081